set -g mouse on
bind r source-file ~/.tmux.conf

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# activity
set -g monitor-activity on
set -g visual-activity off

# pane borders
set -g pane-border-style 'fg=#777777'
set -g pane-active-border-style 'fg=#d13b04'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#d13b04 bold'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#ffffff bg=#d13b04 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#d13b04 dim'
setw -g window-status-format ' #I #[fg=colour1:w]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
